spring.application.name=todo

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Optional: Show SQL queries in the console
spring.jpa.show-sql=true

# Optional: Auto create tables from @Entity
spring.jpa.hibernate.ddl-auto=update

# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.security.user.name=admin
spring.security.user.password=123
logging.level.org.springframework.security=DEBUG